#												
#   VizieR Astronomical Server vizier.cds.unistra.fr												
#    Date: 2024-01-15T10:49:27 [V7.32.7]												
"#   In case of problem, please report to:	cds-question@unistra.fr"												
#												
#												
"#Coosys	J2000:	eq_FK5 J2000"												
"#INFO	protocol=ASU	"												
"#INFO	request_date=2024-01-15T10:49:27	"												
"#INFO	request_post=https://vizier.cds.unistra.fr//viz-bin/asu-tsv	"												
#-oc.form=dec												
#-out.max=unlimited												
#-order=I												
#-out.src=J/AJ/156/84/table3												
#-nav=cat:J/AJ/156/84&tab:{J/AJ/156/84/table3}&key:source=J/AJ/156/84/table3&HTTPPRM:&&-ref=VIZ65a50354723d6&-out.max=50&-out.form=HTML Table&-oc.form=sexa&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-order=I&-out=Group&-out=RAJ2000&-out=DEJ2000&-out=VR&-out=VRA&-out=VDE&-out=HRV&-out=Plx&-out=Age-CMD&-out=Age-HR&-out=Nstars&-out=NAPOGEE&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.src=J/AJ/156/84/table3												
#-c.eq=J2000												
#-c.r=  2												
#-c.u=arcmin												
#-c.geom=r												
#-source=J/AJ/156/84/table3												
#-out=Group												
#-out=RAJ2000												
#-out=DEJ2000												
#-out=VR												
#-out=VRA												
#-out=VDE												
#-out=HRV												
#-out=Plx												
#-out=Age-CMD												
#-out=Age-HR												
#-out=Nstars												
#-out=NAPOGEE												
#												
"#INFO	contact=cds-question@unistra.fr	"												
"#INFO	version=7.32.7	"												
"#INFO	-out.max=unlimited	"												
												
#RESOURCE=yCat_51560084												
#Name: J/AJ/156/84												
#Title: APOGEE-2 survey of Orion Complex. II. (Kounkel+, 2018)												
"#INFO	ivoid=ivo://cds.vizier/j/aj/156/84	"												
"#INFO	publisher=CDS	"												
"#INFO	creator=Kounkel M.	"												
"#INFO	related_resource=bibcode:2018AJ....156...84K	"												
"#INFO	landing_page=https://cdsarc.cds.unistra.fr/viz-bin/cat/J/AJ/156/84	"												
"#INFO	publication_id=doi:10.26093/cds/vizier.51560084	"												
"#INFO	publication_date=2020-05-04	"												
"#INFO	curation_level=RESEARCH	"												
"#INFO	rights=https://cds.unistra.fr/vizier-org/licences_vizier.html	"												
"#Table	J_AJ_156_84_table3:"												
#Name: J/AJ/156/84/table3												
#Title: Identified groups and their properties												
"#Column	Group	(a12)	Stellar group in Orion	[ucd=meta.id.parent]"												
"#Column	RAJ2000	(F18.14)	Mean group Right Ascension in decimal degrees (J2000)	[ucd=pos.eq.ra"	meta.main]											
"#Column	DEJ2000	(F21.17)	Mean group Declination in decimal degrees (J2000)	[ucd=pos.eq.dec"	meta.main]											
"#Column	VR	(F9.6)	[-0.855298/15.4463]? Mean group space velocity in radial direction relative to LSR	[ucd=pos.dirCos"	stat.mean]											
"#Column	VRA	(F11.8)	[-3.38991/2.69296] Mean group space velocity, in RA relative to LSR	[ucd=phys.veloc]"												
"#Column	VDE	(F9.6)	[0.378125/5.53187] Mean group space velocity, in DE relative to LSR	[ucd=phys.veloc]"												
"#Column	HRV	(F7.4)	[15.8466/37.6226]? Mean group space velocity in radial direction relative to heliocenter	[ucd=pos.dirCos"	stat.mean]											
"#Column	Plx	(F8.5)	[2.1517/3.5666] Mean group parallax	[ucd=pos.parallax"	stat.mean]											
"#Column	Age-CMD	(F9.6)	[0.501/18.2]? Mean group age, Color-Magnitude diagram	[ucd=time.age"	stat.mean]											
"#Column	Age-HR	(F9.6)	[0.35345/15.07]? Mean group age, HR diagram	[ucd=time.age"	stat.mean]											
"#Column	Nstars	(I3)	[10/297] Number of stars in Group	[ucd=meta.number]"												
"#Column	NAPOGEE	(I3)	[0/136]? Group members with APOGEE spectra	[ucd=meta.number]"												
Group	RAJ2000	DEJ2000	VR	VRA	VDE	HRV	Plx	Age-CMD	Age-HR	Nstars	NAPOGEE	
 	deg	deg	km/s	mas/yr	mas/yr	km/s	mas	Myr	Myr	 		
------------	------------------	---------------------	---------	-----------	---------	-------	--------	---------	---------	---	---	
l1641N-1    	083.70438251039000	-06.75509820725318022	 7.418070	 0.36119000	 2.579310	24.7065	 2.57180	 3.470000	 2.177000	104	29	
l1641N-2    	084.60850524902339	-06.97102594375609996	 4.244110	-0.53362900	 1.990310	21.6679	 2.43620	 0.794000	 2.116500	25	15	
l1641N-3    	083.84680174128700	-06.44514857098652971	 3.792440	 0.17617700	 3.378270	21.0864	 2.53885	 3.020000	 5.202500	16	6	
l1641N-4    	083.89438629150391	-06.20166206359863015	 9.212950	 0.81369000	 3.325470	26.4768	 2.50260	 2.000000	 0.661050	11	11	
l1641S-1    	085.62757110595700	-07.78472949118603008	 4.577120	-0.06523160	 2.188020	22.0047	 2.29652	 2.070630	 2.196000	43	11	
l1641S-2    	086.00919599714130	-08.29367177216069962	 2.308830	 0.55492400	 2.430210	19.7859	 2.42494	 3.470000	 5.049000	34	6	
l1641S-3    	085.11598968505859	-07.80243492126465021	 6.196760	 0.93585700	 2.206790	23.6091	 2.50970	 3.310000	 0.853550	28	28	
l1641S-4    	085.64835357666020	-08.16538238525390980	 4.094870	 0.22862900	 2.306350	21.5245	 2.32470	 1.767770	 2.552000	17	17	
l1641S-5    	085.69207763671881	-08.55996513366699041	 3.630700	 0.17981200	 1.837070	21.0974	 2.40400	 2.000000	 2.022050	13	13	
l1641S-6    	085.65706634521480	-08.12337875366210938	 3.136250	 0.25932300	 1.379380	20.5757	 2.48090	 0.562000	 1.943000	12	12	
l1647-1     	085.62755805961039	-08.66905879974365057	 2.993140	-0.04545260	 1.420770	20.5028	 2.30330	 1.660000	 1.980500	33	14	
l1647-2     	085.36547088623050	-09.59265327453612926	 3.925840	 0.33159400	 0.479691	21.4294	 2.15170	 1.000000	 2.678000	31	10	
l1647-3     	085.35510000171020	-09.47636188159767912	 1.421330	 0.74193000	 0.961845	18.9218	 2.29154	 3.630000	         	15	4	
onc-1       	083.80377960205080	-05.87029981613159002	 9.513890	 0.65528300	 3.506140	26.7038	 2.57740	 3.980000	 4.059500	297	136	
onc-10      	083.58907318115230	-04.60831462464456010	10.675600	 0.05778590	 3.426040	27.7730	 2.54467	 3.364320	 4.203000	49	17	
onc-11      	083.50453948974609	-05.50791215896606001	 4.397790	-0.34145200	 3.938320	21.5516	 2.61730	 3.579190	 4.849500	45	20	
onc-12      	083.82717132568359	-05.27919816970825018	12.660000	-0.03447630	 1.536810	29.8165	 2.48540	 1.910000	 0.710550	38	38	
onc-13      	083.80500030517580	-05.45787811279296964	 8.037480	 1.16986000	 3.527200	25.2257	 2.45320	15.100000	 1.211050	38	38	
onc-14      	083.76984405517580	-05.47873497009276988	 7.316110	 0.61306300	 3.633970	24.4879	 2.47440	11.500000	 1.228400	36	36	
onc-15      	083.61164093017580	-06.05766838112475003	 7.548150	-0.19876000	 3.084910	24.7998	 2.40050	 2.510000	 2.337000	30	11	
onc-16      	083.82595062255859	-05.15905904769897017	13.883500	 0.69609000	 2.368430	31.0168	 2.51830	 1.565580	 0.353450	27	27	
onc-17      	083.81940926217150	-05.15529584884643999	 9.230370	 0.43174000	 4.605360	26.3301	 2.58917	 3.020000	 1.638500	23	7	
onc-18      	084.05778984800060	-05.77776623654364041	 5.408080	 1.34517000	 2.388990	22.6622	 2.63545	 4.727190	 3.263000	23	9	
onc-19      	083.88881683349609	-05.10136604309082031	10.168500	 1.35046000	 3.801330	27.3295	 2.49056	 2.290000	 1.598500	23	7	
onc-2       	083.83641815185550	-04.86162185668944957	13.038000	 0.69165800	 2.668140	30.1771	 2.51343	 2.880000	 2.722500	173	81	
onc-20      	083.82065364417829	-04.43774665051100037	13.677900	 0.73109600	 3.532490	30.5554	 2.39950	 3.241250	 5.122500	22	5	
onc-21      	083.86003112792970	-05.29646778106689986	11.350300	 0.92751200	 2.640190	28.5147	 2.53760	10.654300	 0.770900	22	22	
onc-22      	084.53313374812291	-05.69279553070081956	         	-2.01179000	 3.806130	       	 2.32063	 7.940000	         	20	0	
onc-23      	083.80746459960940	-05.33595514297484996	 6.617880	 0.79512900	 3.572510	23.7597	 2.50650	 2.000000	 0.922000	19	19	
onc-24      	083.93927001953119	-05.40039396286011009	 8.295550	 1.88134000	 3.118150	25.4720	 2.48632	 1.260000	 1.357500	18	8	
onc-25      	083.62410736083980	-04.82382011413574041	13.202400	 0.13720800	 2.229930	30.3108	 2.53280	 2.290000	 2.003450	16	16	
onc-26      	083.37918090820310	-05.81564920498350002	 7.737930	 0.01553140	 1.195420	24.9147	 2.52190	 1.050000	 1.717500	15	6	
onc-27      	083.81394195556641	-04.87390613555908025	14.526500	 0.76648200	 3.049510	31.6639	 2.57400	 1.450000	 1.409000	15	15	
onc-28      	083.87358093261720	-05.52009820938109996	 9.585480	-0.87559700	 2.755210	26.7927	 2.50152	 3.160000	 3.955000	14	4	
onc-29      	083.84884643554690	-04.97773599624633967	15.334800	 1.04397000	 1.874140	32.4571	 2.57480	 2.510000	 1.336500	13	13	
onc-3       	083.95327452301390	-06.12767034036458025	 8.452030	 0.92163900	 3.190650	25.6862	 2.59990	 3.310000	 2.360500	143	58	
onc-30      	084.01100226522099	-05.28670868376814962	         	 1.52028000	 1.275420	32.5687	 2.22059	 2.000000	         	13	1	
onc-31      	083.79304504394530	-05.72886276245117010	 5.940520	 1.05659000	 2.816570	23.1404	 2.56330	 8.133510	 1.522500	13	13	
onc-32      	083.97315216064450	-05.10112285614014027	13.267500	 1.90194000	 1.812930	30.3993	 2.49140	 2.750000	 2.298500	10	4	
onc-33      	083.84535217285161	-04.79001299689475957	         	 0.06679230	 1.797050	34.2710	 2.55660	 4.486760	         	10	2	
onc-34      	083.56528472900391	-05.46184110641478959	 8.380670	 0.64662100	 1.396160	25.5255	 2.56890	 0.989361	 1.063000	10	10	
onc-4       	083.81803131103520	-05.48915386199950994	 8.918020	 0.91587600	 3.150290	26.0899	 2.48830	 2.071480	 1.273000	109	109	
onc-5       	083.79178619384770	-05.47525596618651988	 9.889020	 1.00846000	 2.917840	27.0804	 2.54930	 2.400000	 1.048050	81	81	
onc-6       	083.82849121093750	-05.38695383071898970	10.638900	 0.74238000	 3.585350	27.8071	 2.50790	 2.000000	 0.764700	67	67	
onc-7       	083.76883325537510	-05.53202819824219016	 9.660900	 1.19377000	 1.550180	26.8381	 2.51830	 3.800000	 1.553000	53	27	
onc-8       	083.72101593017580	-05.61506891250609996	 8.637590	-0.08149550	 3.027430	25.7930	 2.65906	 3.366650	 2.989000	53	22	
onc-9       	083.84128570556641	-05.30091714859008967	11.996900	 0.95197700	 2.984200	29.1586	 2.49730	 5.750000	 1.008550	50	50	
ngc2024-1   	085.40914916992190	-01.90709197521210005	11.229000	 0.71334600	 3.518160	28.0376	 2.44840	 1.728720	 1.055700	32	32	
ngc2024-2   	085.43785858154300	-01.90390896797179998	10.126500	 0.99531600	 3.611800	26.9318	 2.50770	 2.400000	 1.542050	24	24	
ngc2024-3   	085.49356079101560	-01.89338311783931990	 9.593050	-0.01405710	 3.720160	26.4433	 2.49330	 1.740000	 2.335500	21	11	
ngc2024-4   	085.57675170898440	-02.21239495277405007	10.754500	 1.05164000	 3.417370	27.6058	 2.43250	 1.660000	 3.625000	19	7	
ngc2024-5   	085.45846557617190	-01.95796298980713002	12.395200	-0.66742800	 3.550640	29.2193	 2.39880	16.200900	 0.666350	14	14	
ngc2024-6   	085.44255828857420	-01.84398996829986994	 8.834820	 1.09142000	 2.794130	25.6463	 2.52610	 9.550000	 0.941700	11	11	
ngc2068-1   	086.66986846923830	+00.08546400070190430	11.794800	 0.21749600	 2.990090	28.3822	 2.39340	 0.708000	 0.831050	23	23	
ngc2068-2   	086.68810272216800	+00.11606699973344800	11.059700	-0.34754800	 3.041260	27.6476	 2.37860	 0.562000	 0.709550	19	19	
ngc2068-3   	086.69090270996089	+00.28402900695800798	10.389600	-0.96037900	 3.129000	26.9518	 2.41020	 2.000000	 1.025400	14	14	
ngc2068-4   	086.66069030761720	+00.18236500024795499	 9.893580	-0.93855700	 2.434460	26.4864	 2.39260	 1.380000	 1.492500	13	13	
ngc2068-5   	086.77615356445310	+00.53220599889755205	 9.243370	-1.74820000	 2.148420	25.7759	 2.18720	 0.501000	 1.179050	11	11	
ngc2068-6   	086.44099869291510	+00.15204299986362499	10.295000	-1.35629000	 2.332170	26.9560	 2.35382	 1.276760	         	10	3	
oriBN-1     	087.51565615965480	+02.82201864873061004	         	-1.11917000	 2.158950	       	 2.42106	 2.190000	         	19	0	
oriCC-1     	083.17508607398500	-01.65940772180389007	13.599000	-0.49218000	 3.144630	30.3448	 2.37017	 4.621890	 4.979000	111	26	
oriCC-10    	084.36237823560690	+00.07934999465942380	13.022500	-1.95830000	 5.278300	29.5994	 2.44427	 9.853350	 8.262000	15	3	
oriCC-11    	082.27650575876170	-00.59911755461120297	14.514000	 0.34962800	 3.169040	31.1472	 2.38860	 4.784580	         	15	3	
oriCC-12    	083.05451965332030	-01.65782701969146995	         	 0.18331800	 1.406670	       	 2.43310	 1.510000	         	14	0	
oriCC-13    	083.56567887072040	-02.12535364173841979	         	-1.51178000	 5.326700	33.1225	 2.36330	11.000000	         	12	1	
oriCC-14    	083.64050135104770	+00.07098587813278860	         	-0.98216300	 5.014080	27.1348	 2.34160	10.000000	         	11	1	
oriCC-15    	083.56627033331139	-00.77889609723812703	         	-1.83005000	 2.955610	25.2372	 2.33700	 3.800000	         	11	1	
oriCC-2     	084.37045206667560	-00.77067252581913304	13.947700	-1.51329000	 3.055150	30.5957	 2.53270	10.000000	12.700000	55	8	
oriCC-3     	083.03804244250860	-02.03698611259460005	12.377100	-1.33074000	 3.593150	29.0552	 2.34906	 6.030000	 5.312500	39	4	
oriCC-4     	083.87721981411850	-02.02783703804015980	14.109700	-1.98133000	 4.045180	30.8530	 2.31306	 8.710000	11.395000	33	5	
oriCC-5     	085.49668121337891	+00.38191100955009499	12.236000	-1.48712000	 3.443500	28.9135	 2.39040	 3.020000	 3.366500	27	9	
oriCC-6     	083.38191670889860	-02.14824252887994982	12.868400	-0.82316300	 2.556690	29.9727	 2.32170	 7.240000	         	26	3	
oriCC-7     	083.93759034213680	-00.90847425743181798	         	-1.26763000	 2.408270	31.0517	 2.39348	 7.853070	10.670000	26	2	
oriCC-8     	083.92986288516290	-00.61075337940675400	         	-1.50251000	 4.400940	28.4603	 2.34063	 9.853330	 9.980000	24	1	
oriCC-9     	084.57247180032280	-00.19764868114461301	11.069000	-0.37698600	 2.960230	27.7933	 2.38732	 2.686110	 4.176000	23	4	
oriCN-1     	081.46006774902339	+00.32096808253352299	11.264600	-0.77028600	 5.042250	27.7003	 2.38310	 6.920000	 7.028000	43	6	
oriCN-2     	083.41919766272200	+04.58577468365484986	         	-1.30337000	 4.758540	       	 2.35311	 6.746760	         	32	0	
oriCN-3     	082.08436702902100	+01.17143602458623008	10.541700	-0.24574800	 4.279860	26.8908	 2.28568	 4.790000	11.320000	29	3	
oriCN-4     	083.51694415285770	+02.64862130620125980	         	-2.00428000	 4.515900	       	 2.36147	10.500000	         	24	0	
oriCN-5     	082.37231289966860	+03.02681456904059987	         	-1.25718000	 4.228790	32.8800	 2.43830	12.600000	         	20	1	
sigmaOri-1  	084.74678039550780	-02.68578827465413994	13.406600	 1.28822000	 2.336910	30.3026	 2.45870	 1.910000	 1.607500	43	26	
sigmaOri-2  	084.53444671630859	-02.47405156713500984	12.036000	 0.42643100	 2.296540	28.8668	 2.47270	 2.090000	 2.620500	27	11	
sigmaOri-3  	084.97618865966800	-02.41115141039749981	13.803100	 1.95121000	 3.222470	30.6538	 2.49610	 1.150000	 1.853000	21	16	
sigmaOri-4  	084.48460858287029	-02.44621488798291997	13.312000	 0.81332500	 2.916420	30.1872	 2.39380	 2.630000	 4.092000	19	7	
sigmaOri-5  	084.73205976584080	-01.78049230766547995	12.571100	-2.29840000	 4.596460	29.4436	 2.39770	 9.120000	15.070000	16	3	
sigmaOri-6  	084.28691058888730	-02.60181141415674011	12.496500	-2.02867000	 4.538080	29.4164	 2.34207	11.000000	         	14	3	
sigmaOri-7  	084.70488739013670	-02.51848506927490012	13.856200	 1.41742000	 3.051330	30.7414	 2.43490	 1.510000	 1.716000	13	13	
sigmaOri-8  	083.60527885951430	-03.40739351069912999	         	 0.35917000	 5.305910	32.4950	 2.44845	 1.421010	         	11	2	
sigmaOri-9  	085.16796875000000	-02.34441341292624994	10.340800	-0.75342900	 1.984590	27.2077	 2.34640	 1.588520	 2.593500	10	5	
22Ori-1     	080.41612131749380	-00.74841131429417496	         	 0.04092350	 3.773340	20.7207	 2.88789	 6.011250	         	48	2	
22Ori-2     	081.38106536865230	-00.73298400640487704	 3.408940	 0.32576200	 3.736470	20.1051	 2.84830	 6.203890	 6.171000	47	16	
22Ori-3     	079.90016592773981	-01.33104691031500000	 4.899670	 0.34445800	 3.255030	21.6578	 2.70751	 4.790000	 5.812000	43	5	
22Ori-4     	080.33017777845360	+00.56648614849574597	         	-0.05632600	 4.378850	21.2983	 2.88091	 6.610000	         	27	2	
22Ori-5     	079.32494463753220	-00.44062069357979600	         	-0.61932000	 3.808360	       	 2.99302	 6.030000	         	16	0	
25Ori-1     	081.22734832763670	+01.65239506016408999	 4.256430	 0.40478700	 4.546090	20.5753	 2.87084	 6.920000	 8.533500	149	39	
25Ori-2     	082.06652723534260	+01.68833560074520994	13.844600	-1.47278000	 5.084660	30.2807	 2.70280	15.100000	12.910000	72	14	
25Ori-3     	081.02982798704269	+00.74113159564540698	 4.303540	 0.51844400	 3.762570	20.9059	 2.74690	 5.500000	 7.458500	43	5	
25Ori-4     	081.16091156005859	+01.94468382299736997	 3.456400	 0.24168300	 4.266150	19.7304	 2.67940	 4.370000	 6.952500	41	6	
25Ori-5     	081.14294594899660	+01.54803097248076993	 4.601910	-0.31851300	 3.474770	20.9698	 2.85192	 3.276950	 5.832500	22	5	
25Ori-6     	080.88628903821410	+00.87446498870849598	         	-0.29278300	 4.410780	20.8315	 3.07197	 5.750000	         	13	2	
25Ori-7     	081.39335632324220	+01.68200898170470992	 3.632580	-0.02691950	 4.197100	19.9747	 2.83040	 3.800000	 4.777000	12	12	
25Ori-8     	081.39835864777361	+01.30385994911194003	         	-0.72463900	 5.263390	25.1126	 2.65417	18.200000	         	10	1	
Rigel-1     	077.70315615706070	-08.46915737706991933	         	-0.25749100	 0.378125	       	 3.56660	 7.940000	         	19	0	
Rigel-2     	080.59190903729559	-07.16261860208271983	         	-1.25366000	 2.976010	       	 3.01386	 6.610000	         	17	0	
Rigel-3     	080.06491000884380	-08.02965464533241935	         	-1.09086000	 2.817080	       	 3.22188	 6.464620	         	17	0	
Rigel-4     	078.63475363507079	-07.02942243906784991	         	-1.77993000	 3.214080	       	 3.37933	12.600000	         	16	0	
Rigel-5     	079.29403390526790	-08.49561383346327936	         	-1.30865000	 1.835980	       	 3.12123	 7.590000	         	14	0	
Rigel-6     	078.27941113397750	-08.04681198819515942	         	-1.38661000	 2.496440	       	 3.12485	 4.370000	         	11	0	
deltaOri-1  	083.03253936767580	-00.44761100411415100	 4.861440	 0.83749100	 3.074550	21.4941	 2.76280	 4.370000	 4.906000	56	17	
deltaOri-2  	082.18807536645120	+00.59826638929935005	         	-1.69948000	 5.531870	28.1121	 2.88740	15.800000	         	14	2	
deltaOri-3  	083.03141689338790	+00.64030924670093403	         	 0.85869400	 3.418880	       	 2.58524	 4.370000	         	11	0	
deltaOri-4  	081.99966023442660	+00.54916607838960596	         	-0.08469150	 4.258860	       	 2.86476	 3.267440	         	11	0	
deltaOri-5  	082.86346793546331	-00.21052154945715401	         	 0.92348900	 3.125050	31.8835	 2.95635	 4.370000	         	11	1	
epsilonOri-1	083.93028259277339	-00.70380496978759799	 2.286040	 1.18218000	 3.228610	18.9433	 2.85080	 3.468260	 2.846500	55	21	
epsilonOri-2	084.24129593994169	-01.54995390184684001	 5.551050	 1.27635000	 2.518440	22.3952	 2.79140	 4.370000	 4.892000	49	19	
epsilonOri-3	085.95652697186830	+00.91609175766688500	         	-2.72139000	 4.974470	       	 2.65128	15.800000	         	23	0	
epsilonOri-4	083.93589473031220	-01.20266419543995995	15.446300	 1.21033000	 2.595420	32.2266	 2.64190	 3.789450	 0.706600	23	4	
epsilonOri-5	084.08801167991891	-00.73530799150466897	-0.855298	 1.35213000	 3.504610	15.8466	 3.03295	 1.380000	 4.161500	19	7	
epsilonOri-6	082.93966674804690	-02.26928233318247008	         	 0.62659300	 2.293370	22.9703	 2.69015	 3.980000	         	19	2	
epsilonOri-7	084.81237593876270	+00.68445588475052999	         	 1.67838000	 3.374380	22.7702	 2.72758	 3.800000	         	12	2	
epsilonOri-8	083.97962951660161	-00.58816701238911595	         	-1.32051000	 3.585490	31.5661	 2.72970	11.000000	         	10	2	
etaOri-1    	081.98820030513900	-01.95008414938077990	 5.638000	 0.35531500	 2.649940	22.3765	 2.77253	 5.500000	 6.320500	114	32	
etaOri-2    	082.22898453165250	-03.07607894570704010	 3.475630	 0.20009200	 3.396710	20.3565	 2.95477	 6.229040	 6.541500	65	5	
etaOri-3    	080.89434051513670	-01.98504400253296009	 2.538480	-0.00454601	 3.426240	19.2719	 2.99289	 5.750000	 8.549500	54	13	
etaOri-4    	081.08406582032229	-02.20621289027491985	         	 0.82695600	 3.105890	21.9292	 2.67424	 5.010000	         	18	1	
etaOri-5    	081.22070736224720	-02.48235330354191985	         	 0.00562126	 2.052850	27.4852	 2.76640	 4.570000	 2.470500	16	2	
etaOri-6    	082.21242371172210	-01.66086704147823006	 8.006730	 0.66572300	 3.692120	24.5970	 2.87231	 6.310000	         	16	3	
etaOri-7    	079.73726459611490	-01.90986650554297999	         	-0.30359600	 2.822190	19.8386	 2.93814	 4.790000	         	14	2	
etaOri-8    	081.95123917606981	-03.16860257742821005	         	 0.50275700	 1.693860	       	 2.58338	 5.250000	         	11	0	
l1616-1     	077.35517876863619	-03.04301240292135011	         	-0.29331800	 2.580110	       	 2.56456	 4.267370	         	66	0	
l1616-2     	077.49192793702150	-03.50204803490847016	         	-1.40414000	 2.524140	       	 2.90132	 7.240000	         	26	0	
l1616-3     	078.83050944649619	-02.07685046464075018	         	 0.18101900	 3.061440	       	 2.72911	 5.500000	         	25	0	
l1616-4     	077.80074040679619	-02.61543472275509981	         	-1.21217000	 3.401650	       	 2.93905	 7.862570	         	15	0	
l1616-5     	076.17211289965461	-05.14417641814938964	         	-0.94159300	 2.822090	       	 2.83820	 5.250000	         	14	0	
ngc1981-1   	083.35257250599859	-05.21028227521859044	 4.513020	 0.16532500	 3.156390	21.6656	 2.89106	 5.750000	 4.185000	34	6	
ngc1981-2   	083.20156453271041	-03.96281095655223981	         	 0.50739000	 2.377890	26.7764	 2.82109	 5.750000	         	30	2	
ngc1981-3   	084.48957240919670	-04.83502018558100044	13.060000	 0.53523000	 2.180120	30.2396	 2.75394	 6.464580	 3.439000	24	3	
ngc1981-4   	083.53390379471220	-04.12135537298785959	         	 1.12880000	 1.028820	22.6087	 2.79137	 4.170000	         	20	1	
ngc1981-5   	083.89363098144530	-04.77564907073974965	13.603700	 0.38573200	 2.860240	30.7128	 2.71961	 4.570000	 1.477500	19	6	
ngc1981-6   	084.06501374955199	-04.93330624007083962	         	 0.87286200	 3.466970	27.0668	 2.83007	 4.570000	         	17	2	
ngc1981-7   	083.82894134521480	-05.12546744972874002	12.111900	 0.23614600	 4.336420	29.3627	 2.75615	 4.613160	 2.192200	16	9	
oriDS-1     	082.46104539850090	-07.27505302429199041	         	-0.01449790	 2.489290	24.9919	 2.81280	 3.020000	         	37	2	
oriDS-2     	082.32977441678401	-05.70162430820638022	         	 0.46164900	 1.864920	       	 2.74950	 6.610000	         	29	0	
oriDS-3     	081.79216459862501	-07.72313137344353962	         	-0.21361900	 1.350070	       	 2.80870	 5.128140	         	18	0	
oriDS-4     	084.31504803214600	-08.06856822967528942	         	 0.01184940	 2.914920	19.3859	 2.75408	 8.710000	         	18	2	
oriDS-5     	081.62323884252790	-06.68184261255549039	         	 0.03872620	 2.758120	       	 2.98358	 5.010000	         	17	0	
oriDS-6     	083.37588500976560	-06.45679730109173988	         	 0.64207400	 3.064000	37.6226	 2.73571	 4.790000	         	14	1	
oriDS-7     	083.69388378218650	-07.33430971576259960	 3.267250	 0.67154000	 1.810120	20.6127	 2.77491	 6.014190	         	12	3	
oriDS-8     	081.07723954234790	-07.97713350749908034	         	-0.44919900	 2.169170	       	 2.87723	 2.190000	         	11	0	
oriX-1      	081.18886563323500	-04.25962185615621003	         	 0.99074700	 2.181870	       	 2.60294	 3.980000	         	47	0	
oriX-10     	081.41971938290420	-05.88012844163328996	         	 0.24298700	 0.943200	       	 2.77912	 3.589030	         	10	0	
oriX-2      	078.67056654967750	-05.16975460787088004	         	-0.69388200	 3.017960	       	 3.07347	 6.610000	         	30	0	
oriX-3      	081.18662883973830	-04.36322783973981032	         	-0.27572900	 3.446880	       	 3.07021	 7.590000	         	23	0	
oriX-4      	080.26669006451380	-03.97637745203339010	         	-0.59977100	 1.708480	20.6618	 2.80930	 4.366790	         	20	1	
oriX-5      	078.25112597661391	-05.91277987180338016	         	-0.74083200	 2.120010	       	 2.80154	 4.790000	         	19	0	
oriX-6      	079.27086695292270	-06.04786003770441027	         	-0.09360620	 0.874809	       	 3.30131	 5.960980	         	18	0	
oriX-7      	080.11357346090369	-05.76539923609525040	         	 0.08821320	 1.313320	       	 2.57683	 3.294400	         	18	0	
oriX-8      	079.66023592201010	-03.45210835167869012	         	-0.67276300	 3.692790	       	 3.23854	 5.500000	         	17	0	
oriX-9      	079.49555428623340	-04.13521713901500032	         	 0.07524890	 3.119660	       	 2.93946	 3.800000	         	15	0	
oriY-1      	088.25411898687641	-07.58604574530960019	         	 0.41143900	 2.808500	       	 3.28721	10.500000	         	42	0	
oriY-2      	086.64362704304170	-06.90546279061778012	         	-0.23209100	 2.861110	       	 3.38950	11.500000	         	22	0	
oriY-3      	088.28541607679441	-07.62567441552215985	         	 0.54135800	 3.069680	       	 3.47314	12.000000	         	10	0	
psi2Ori-1   	082.48328660236329	+03.01846719038969979	 4.297800	 0.77215200	 4.115760	20.4145	 2.76465	 5.500000	 4.717500	80	14	
psi2Ori-2   	082.53170515625260	+02.40624728833499990	 3.903960	 0.95149600	 4.169670	20.0287	 2.88970	 5.242000	 8.244500	76	8	
psi2Ori-3   	081.89702298237430	+03.44679188728333008	 4.004590	 0.49593100	 4.241460	20.1447	 2.90120	 4.805340	 4.904000	50	14	
psi2Ori-4   	083.54035365646099	+02.45226225110652996	 4.007200	 1.22373000	 4.333270	20.2264	 2.82370	 6.602650	         	26	3	
psi2Ori-5   	082.09827237153129	+03.49597293508744000	         	 0.33627500	 4.918710	31.6962	 3.05540	 5.750000	         	18	1	
zetaOri-1   	083.95683922609970	-02.84623078985360012	 5.637860	 1.11752000	 1.891960	22.4785	 2.69441	 3.248450	 3.331000	51	10	
zetaOri-2   	084.90542085990350	-02.06340789794922008	 6.468930	 1.59920000	 2.218120	23.2993	 2.69309	 3.296630	 3.727000	45	23	
zetaOri-3   	085.04044869573100	-01.09799301624298007	 3.395550	 2.01663000	 2.997300	20.1093	 2.97879	 2.089060	 4.249500	16	7	
B30-1       	082.57927823211369	+11.40586280822749998	10.313200	 1.05496000	 3.367660	25.0456	 2.51110	 3.020000	 2.729550	43	20	
B30-2       	082.83946037573430	+12.07063198089599965	12.052400	 0.23326700	 4.566460	26.8746	 2.49150	 1.744960	 1.954500	33	20	
B30-3       	082.76103514792111	+10.51510715484620029	11.143700	-0.31442300	 3.672490	26.1227	 2.51045	 4.370000	 4.180000	20	11	
B35-1       	084.53597974690631	+09.42503166198729936	11.873000	 0.90644500	 2.856460	26.9835	 2.50300	 3.020000	 3.800000	61	26	
B35-2       	085.66043439991370	+09.24698896427842065	12.334500	 1.55398000	 2.508070	27.5823	 2.44440	 2.510000	 1.604550	38	13	
B35-3       	086.11211201894540	+09.20108985900879084	13.203600	 2.69296000	 2.586790	28.5577	 2.51460	 1.797260	 2.237550	18	9	
lambdaOri-1 	083.82533633013961	+09.92341652611525937	12.024100	 0.34733500	 3.116650	27.0254	 2.43220	 3.470000	 3.661500	55	27	
lambdaOri-2 	083.66544342041020	+09.84244815576082033	13.926800	 1.16623000	 2.916780	29.0606	 2.41920	 4.388580	 5.086000	47	23	
lambdaOri-3 	083.79917765530919	+09.30895993090556040	 9.962900	 0.49458600	 2.383420	25.1293	 2.33820	 2.733850	 3.699500	26	4	
lambdaOri-4 	082.98048400878911	+09.38577442320305089	         	 1.02063000	 2.767380	31.1360	 2.50046	 6.022120	         	15	2	
lambdaOri-5 	083.70191192626950	+09.93784999847411932	11.921900	 0.32766700	 3.172830	27.0680	 2.54200	 2.000000	 3.748000	14	14	
lambdaOri-6 	083.81069183349609	+09.87431812286376953	11.306000	 0.26926200	 3.560980	26.3932	 2.52400	 3.268770	 5.414500	11	11	
lambdaOri-7 	083.80076289521240	+09.86418533325194957	11.640600	 0.43016700	 3.474420	26.7532	 2.65000	 1.820000	 3.202000	11	6	
lambdaOri-8 	082.30924256569659	+09.44877534041551037	         	-0.56710100	 2.706730	       	 2.49833	 2.880000	         	10	0	
spurious-1  	087.09729256516430	-05.27880213612730032	         	-2.31371000	 2.838220	       	 2.23411	 8.710000	         	19	0	
spurious-2  	086.21942592968659	+07.02196885629838974	         	-3.38991000	 2.515960	       	 2.21445	 4.611640	         	16	0	
spurious-3  	088.52251097425361	-05.14853771971892993	         	-2.20633000	 2.720810	       	 2.22795	10.500000	         	14	0	
spurious-4  	079.64926321604290	+07.60393845365611032	         	 1.26995000	 1.033110	       	 2.46889	 1.580000	         	12	0	
spurious-5  	084.30589213615769	-04.31912800743563974	         	-2.57495000	 3.860570	       	 2.27011	 5.500000	         	11	0	
spurious-6  	075.75624579108189	+12.94485331399999950	         	-0.11062000	 3.434110	       	 3.17065	 3.630000	         	11	0	
										5822	2052	7874
